{
  "short_name": "Mango",
  "name": "Demo MangoApp Chat",
  "icons": [
    {

      "src": "mango-64.png",
      "type": "image/png",
      "sizes": "72x72 64x64 32x32 24x24 16x16",
      "purpose" : "any maskable"
      

      
    },
    {
      "src": "mango-192.png",

      "type": "image/png",
      "sizes": "192x192",
      "purpose" : "any maskable"

    },
    {

      "src": "mango-512.png",

      "type": "image/png",
      "sizes": "512x512",
      "purpose" : "any maskable"

    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FECC48",
  "background_color": "#242424"
}
